# H2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:event-logger
spring.datasource.driver-class-name = org.h2.Driver

# Jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true