# Debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
server.port=9999

# H2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto = create

# Jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true